<!DOCTYPE html>
<html>
  <head>

    <meta charset="UTF-8" />
    <title>Quiz Node</title>

    <style type="text/css">
      * { box-sizing: border-box; }

      html, body {
        width: 100%;
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-weight: 300;
        background-color: #f3fffd;
        font-size: 2vmin;
      }

      main {
        width: 56.25vh;
        height: 90vh;
        max-height: 160vh;
        max-width: 90vh;
        margin: auto;
        position: absolute;
        top:0; bottom:0;
        left:0; right:0;
        border: 3px solid;
        border-radius: 25px;
      }

      h1 {
        height:30%;
        margin: 0;
        border: 1px solid black;
        border-radius: 20px 20px 0 0;
        line-height: 8;
        background-color: grey;
        text-align: center;
        color: deeppink;
      }

      progress {
        width: 100%;
        height: 3%;
        -webkit-appearance: none;
        appearance: none;
      }

      .entry {
        height: 8%;
        width: 30%;
        margin: 0 auto;
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-weight: 300;
        line-height: 2;
        line-height: 2;
        color: deeppink;
        background-color: gray;
        font-size: 3vmin;
        text-align: center;
      }

      div.numberEntry {
        height: 39%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      div.numberEntry > div {
        background: -webkit-linear-gradient(top,#eeeef0 0,#d3d3d9 100%);
        width: 30%;
        height: 30%;
      }

      div.numberEntry > div.span2 {
        width: 65%;
      }

    </style>
  </head>
  <body>
    <main>
      <h1> 10+2 </h1>
      <progress value="8" max="10"></progress>
      <div class="entry"> 1 </div>
      <div class="numberEntry">
        <div> / </div>
        <div class="span2"> Backspace </div>
        <div> 7 </div>
        <div> 8 </div>
        <div> 9 </div>
        <div> 4 </div>
        <div> 5 </div>
        <div> 6 </div>
        <div> 3 </div>
        <div> 2 </div>
        <div> 1 </div>
        <div class="span2"> 0 </div>
        <div> . </div>
      </div>
    </main>
  </body>
</html>
