
* { box-sizing: border-box; }

html, body {
  margin: 0;
  width: 100%;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: 300;
  font-size: 2vmin;
  height: 100%;
  background-color: #1cdee6;
  background-image: linear-gradient(#1cdee6, #00abb3);
  text-shadow: 1px 1px 1px #000;
}

main {
  width: 56.25vh;
  height: 90vh;
  margin: auto;
  position: absolute;
  top:0; bottom:0;
  left:0; right:0;
  border: 3px solid;
  border-color: #dc3912;
  border-radius: 25px;
  background-image:linear-gradient(#1cdee6, #00abb3);

  h1 {
    height: 30%;
    margin: 0;
    border: 1px solid #B34600;
    border-radius: 20px 20px 0 0;
    font-size: 9vmin;
    line-height: 27vh;
    background: -webkit-linear-gradient(top,#eeeef0 0,#d3d3d9 100%);
    text-align: center;
    color: #FF7319;
  }

  progress {
    width: 100%;
    height: 3%;
    -webkit-appearance: none;
    appearance: none;

    &::-webkit-progress-bar {
      background-color: #00abb3;
      border-radius: 2px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset;
    }

    &::-webkit-progress-value {
      background-color: #dc3912;
    }

  }

  .entry {
    height: 8%;
    width: 100%;
    margin: 0;
    line-height: 7.2vh;
    color: #FF7319;
    background: -webkit-linear-gradient(top,#eeeef0 0,#d3d3d9 100%);
    font-size: 5vmin;
    text-align: center;
  }

  div.numberEntry {
    height: 59%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: space-around;
    background: -webkit-linear-gradient(top,#929292 0,#505050 100%);
    border-radius: 0 0 20px 20px;


    > div {
      background: -webkit-linear-gradient(top,#eeeef0 0,#d3d3d9 100%);
      width: 30%;
      height: 17.5%;
      text-align: center;
      line-height: 9.2925vh;
      font-size: 2.5em;
      border-radius: 6px;

      &.span2 {
        width: 62.5%;
      }
    }
  }

}


